 
  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
    <meta name="author" content="">
	

   <!-- CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link href="css/jline.css" rel="stylesheet">
   <!-- google font -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
   
   <style>
	a:hover{
		text-decoration:none;
	}
	section a:hover{
	
	}
   
	
	h2{
		height:auto;
		width: auto;
		color: #333333;
		font-family: Oswald;
		font-size: 7.5vw;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2.4px;
		margin-top:0px;
		margin-bottom:0px;
		}
	p{
		margin:0px 0px 0px 0px;
	}
	.container{
		padding-right:0px;
		margin-right:0px;
	}
	.container-fluid{
		margin-bottom:8%;
		padding:0px 0px;
	}
	.col {
		padding:0px 0px;
	}
	
	.navbar.custom{
		height:10%;
		}
	.navbar-brand.logo{
		margin-left:15%;
		}
	.navbar-brand.menu{
		margin-top:15px;
		}

	.nav-item.menu{
		margin-right:81px;
		}
	.navbar-toggler{
		border-width:medium;
		border-color: #f3f9f7;
		}
		
	
	.btn-nav{
		width: 141px;
		height: 40px;
		border-radius: 20px;
		background:#EC9700 ;
		}

	.jp{
		height:auto;
		width: auto;
		color: #333333;
		font-family: "Yu Gothic";
		font-size: 100%;
		font-weight: 700;
		letter-spacing: 0.64px;
		margin-top:0px;
		margin-bottom:0px;
		}
	.jp-14{
		height:auto;
		width: auto;
		color: #333333;
		font-family: "Yu Gothic";
		font-size: 0.875vw;
		margin-top:0px;
		margin-bottom:0px;
		}
	.jp-16{
		height:auto;
		width: auto;
		color: #333333;
		font-family: "Yu Gothic";
		font-size: 1vw;
		margin-top:0px;
		margin-bottom:0px;
		}
	.jp-20{
		height:auto;
		width: auto;
		color: #333333;
		font-family: "Yu Gothic";
		font-size: 1.25vw;
		margin-top:0px;
		margin-bottom:0px;
		}
		
	.text-white{
		color: #f3f9f7;
		}
		
	.text-dark{
		color: #000000;
		}
	.font-section{
		color: #333333;
		font-family: Oswald;
		font-size: 7.5vw;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2.4px;
		margin-top:0px;
		margin-bottom:0px;
		}
	
	.menu{
		
		height:auto;
		width: auto;		
		color: #f3f9f7;
		font-family: Oswald;
		font-size: 100%;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 1.6px;
		top:10px;
		
		}
	.logo{
		
		width: 224px;
		height: 86px;
		color: #000000;
		font-family: Oswald;
		font-size: 6vw;
		font-weight: 400;
		font-style: normal;
		letter-spacing: normal;
		line-height: normal;
		text-align: left;
		text-transform: uppercase;
		font-style: normal;
		letter-spacing: 0.6vw;
		line-height: normal;
	}
		
	.navbar-brand.logo{
		width: auto;
		height: auto;
		color: #f3f9f7;
		font-family: Oswald;
		font-size: 225%;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 3.6px;
		
		}
		
	.font-standard{
				
		width: 51px;
		height: 19px;
		color: #ffffff;
		font-family: Oswald;
		font-size: 1.25vw;
		font-weight: 400;
		font-style: normal;
		letter-spacing: normal;
		line-height: normal;
		text-align: center;
		text-transform: uppercase;
		font-style: normal;
		letter-spacing: 2px;
		line-height: normal;
	
	}

	.card{
		border-radius:0px;
		width:87.5%;
	}
	.card-img{
		border-radius:0px;
	}
	.btn-card{
		 bottom:1.3vw;
		 left:0px;
	}
	.btn-light{
		border-radius:0px;
	}
	.btn-dark{
		border-radius:0px;
	}
	
	.rectangle-s1{
		margin-top:8%;
		width:71%; 
		height:62.43%;
		background-color: #ec9700;
		
	}
	.rectangle-s2{
		margin-top:8%;
		width: 80%;
		height: 59%;
		background-color: #2065c5;
		margin-top:8%;
	}
	.rectangle-s3{
		margin-top:8%;
		width:71%; 
		height:62.43%;
		background-color: #ec9700;
	}
	.rectangle-s4{
		margin-top:8%;
		width:100%; 
		height:100%;
		background-color: #ec9700;
		background-image:url('assets/image/bg_レイヤー_605.png');
		background-size:contain;
	}
	.center {
		width:100%;
		height:80%;
		top:0px;
		left:0px;
		display:flex;
		text-align:center;
		justify-content:center;
		align-items:center;
		
	}
	
	.card-img-overlay a.btn::after{
		content:"";
		border: solid black;
		border-width: 0 0.25vw 0.25vw 0;
		display: inline-block;
		padding: 0.375vw;
		transform: rotate(-45deg);
		-webkit-transform:rotate(-45deg);
		margin-left:20px;
	}
	.arrow{
		border: solid black;
		border-width: 0 0.375vw 0.375vw 0;
		display: inline-block;
		padding: 0.375vw;
		transform: rotate(-45deg);
		-webkit-transform:rotate(-45deg);
	}
	.w-100{
		margin-top:10%;
		width:10%;
	}
		


		
	
	</style>
	
    <title>JLINE PROJECT</title>
  </head>
  <body>
	<!--nav-->
	<nav class="navbar custom navbar-dark navbar-expand-lg  bg-primary" >
		  <a href="#" class="navbar-brand logo " >LOGO</a>
		  <a href="#" class="navbar-brand menu" >recruit site</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav custom ml-auto ">
			<a href="#" class="nav-item menu">MENU</a>
			<a href="#" class="nav-item menu ">MENU</a>
			<a href="#" class="nav-item menu">MENU</a>
			<a href="#" class="nav-item menu">MENU</a>
			<a href="#" class="nav-item btn btn-nav" ><span class="jp text-white">募集要項</span></a> 
		</div>
	  </div>
	</nav>
  
  
	<!--main visual -->
	<div class="container-fluid"  style="background-image:url('assets/image/bg_レイヤー_42.png');background-size:contain;width:100%;height:100%">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img class="d-block w-100" src="assets/image/img_島田.png" alt="First slide">
			</div>
			<div class="carousel-item">
			  <img class="d-block w-100" src="assets/image/img_西岡_太字.png" alt="Second slide">
			</div>
			<div class="carousel-item">
			  <img class="d-block w-100" src="assets/image/img_西岡_太字.png" alt="Third slide">
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
  
	<!-- section01 -->
	<section>
		<div class="container-fluid position-relative " >	
			<div class="col position-absolute" style="width: 100%;height:100%;top:0px;" >
				<div class="rectangle-s1 ml-auto"></div>
			</div>
		
			<div class="col">
				<p class="jp-16" style="margin-left:15%;margin-top:0px">〇〇〇 スペシャルコンテンツ</p>
			</div>
			
			<div class="col">
				<h2 style="margin-left:15%;" >SPECIAL CONTENTS</h2>
			</div>
			<div class="col">
				<img src="assets/image/img_レイヤー_521.png" width="33.5%" style="margin-left:50.75%;margin-top:0px;padding-bottom:10px" alt=""> 
			</div>
			
			<div class="row no-gutters">	
				<div class="col-6">
					<div class="card" style="margin-left:10%;margin-top:0px;">
						<img class="card-img" src="assets/image/img_pixta_42521222_XL.png"  alt="" >
						<div class="card-img-overlay">
							<a href="#" class="btn btn-light btn-card position-absolute jp-20 " >不動産業界のいまを知る</a>
						</div>
						<span class="jp-16 text-right">- 〇〇〇の賃貸が伸びている理由とは？</span>
					</div>		
				</div>
				<div class="col-6">
					<div class="card" style="margin-left:2.5%;margin-top:10%;">
						<img class="card-img" src="assets/image/img_pixta_27467092_XL.png" alt=""> 
						<div class="card-img-overlay">
							<a href="#" class="btn btn-light btn-card position-absolute jp-20" >地域のいまを知る</a>
							<a href="#" class="position-absolute font-standard center" >MORE</a>
						</div>
						<span class="jp-16 text-right">- 〇〇〇の賃貸が伸びている理由とは？</span>
					</div>
				</div>
				
			</div>
		</div>
	</section>
			
	
	<!-- section02 -->
	<section>
		<div class="container-fluid position-relative " >	
		
			<div class="col position-absolute" style="width: 100%;height:100%;top:0px;" >
				<div class="rectangle-s2 mr-auto"></div>
			</div>
		
			<div class="col" >
				<p class="jp-16 text-right" style="margin-right:15%;margin-top:0px">〇〇〇について</p>
			</div>
			 
			<div class="col">
				<h2 class = "text-right" style="margin-right:15%;margin-top:0px" >COMPANY</h2>
			</div>
			<div class="col">
				<img src="assets/image/img_レイヤー 520.png" width="33.5%" style="margin-left:15%;margin-top:0px;padding-bottom:10px" alt=""> 
			</div>
			
			<div class="row no-gutters">	
				<div class="col">
					<div class="card" style="margin-left:10%;margin-top:0px;">
						<img class="card-img" src="assets/image/img_長方形_839.png"  alt="" >
						<div class="card-img-overlay">
							<a href="#" class="btn btn-light btn-card position-absolute jp-20 " >〇〇〇について</a>
							<a href="#" class="position-absolute logo center" >LOGO</a>
						</div>
						<span class="jp-16 text-right">- 会社概要</span>
					</div>		
				</div>
				<div class="col">
					<div class="card" style="margin-left:6.25%;margin-top:5%;">
						<img class="card-img" src="assets/image/img_レイヤー 22.png"  alt="" >
						<div class="card-img-overlay">
							<a href="#" class="btn btn-light btn-card position-absolute jp-20 " >〇〇〇の強み</a>
						</div>
							<span class="jp-16 card-text text-right">- 事業案内</span>
					</div>		
				</div>
				<div class="col">
					<div class="card" style="margin-left:2.5%;margin-top:10%;">
						<img class="card-img" src="assets/image/img_長方形_839.png" alt=""> 
						<div class="card-img-overlay">
							<a href="#" class="btn btn-light btn-card position-absolute jp-20 " >〇〇〇について</a>
							<a href="#" class="position-absolute logo center ">LOGO</a>
						</div>
							<span class="jp-16 card-text text-right invisible">- 事業案内</span>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	
	<!-- section03 -->
	<section>
		<div class="container-fluid position-relative " >	
			<div class="col position-absolute" style="width: 100%;height:100%;top:0px;" >
				<div class="rectangle-s1 ml-auto"></div>
			</div>
		
			<div class="col">
				<p class="jp-16" style="margin-left:15%;margin-top:0px">〇〇〇の働き方</p>
			</div>
			
			<div class="col">
				<h2 style="margin-left:15%;" >WORK</h2><br>
			</div>
			<div class="col">
				<img src="assets/image/img_レイヤー 557.png" width="33.5%" style="margin-left:50.75%;margin-top:0px;padding-bottom:10px" alt=""> 
			</div>
			
			<div class="row no-gutters">	
				<div class="col-6">
					<div class="card" style="margin-left:10%;margin-top:0px;">
						<img class="card-img" src="assets/image/img_pixta_34173871_L.png"  alt="" >
						<div class="card-img-overlay">
							<a href="#" class="btn btn-light btn-card position-absolute jp-20 " >地域で成長する先輩の声</a>
						</div>
						<span class="jp-16 text-right invisible">-</span>
					</div>		
				</div>
				<div class="col-6">
					<div class="card" style="margin-left:2.5%;margin-top:10%;">
						<img class="card-img" src="assets/image/img_レイヤー 649.png" alt=""> 
						<div class="card-img-overlay">
							<a href="#" class="btn btn-light btn-card position-absolute jp-20" >地域密着で働く魅力</a>
						</div>
						<span class="jp-16 text-right invisible">- </span>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- section 04 -->
	<section>
		<div class="container-fluid position-relative " >	
			<div class="col position-absolute" style="width: 100%;height:100%;top:0px;" >
				<div class="rectangle-s4" style="" ></div>
			</div>
		
			<div class="col">
				<p class="jp-16" style="margin-left:15%;margin-top:0px">〇〇〇の採用情報</p>
			</div>
			
			<div class="col">
				<h2 style="margin-left:15%;" >RECRUIT</h2><br>
			</div>
			<div class="col">
				<img src="assets/image/img_レイヤー_643.png" width="33.5%" style="margin-left:50.75%;margin-top:0px;padding-bottom:10px" alt=""> 
			</div>
			
			<div class="row no-gutters">	
				<div class="col-6 " >
						<a href="#" class="btn btn-light btn-card text-left jp-20" style="margin-left:30%;width:68.75%;height:100%;padding:2% 10px"><img src="assets/image/icon_レイヤー_636.png">&emsp;FAQ</a>	
				</div>
				<div class="col-6" >
						<a href="#" class="btn btn-light btn-card text-left jp-20" style="margin-left:1.25%;width:68.75%;padding:2% 10px"><img src="assets/image/icon_レイヤー_582.png" >&emsp;募集要項</a>	
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer class="page-footer font-small bg-primary pt-4">

	  <!-- Footer Links -->
	  <div class="container text-center text-md-left">

		<!-- Grid row -->
		<div class="row">

		  
		  <!-- Grid column -->

		  <hr class="clearfix w-100 d-md-none pb-3">

		  <!-- Grid column -->
		  <div class="col-md-2 mb-md-0 mb-3">

			<!-- Links -->
			<h5 class="text-uppercase menu">MENU</h5>

			<ul class="list-unstyled jp text-white">
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			</ul>

		  </div>
		  
		  <!-- Grid column -->
		  <div class="col-md-2 mb-md-0 mb-3">

			<!-- Links -->
			<h5 class="text-uppercase menu">MENU</h5>

			<ul class="list-unstyled jp text-white">
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			</ul>

		  </div>
		  
		  <!-- Grid column -->
		  <div class="col-md-2 mb-md-0 mb-3">

			<!-- Links -->
			<h5 class="text-uppercase menu">MENU</h5>

			<ul class="list-unstyled jp text-white">
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			</ul>

		  </div>
		  <!-- Grid column -->

		  <!-- Grid column -->
		  <div class="col-md-2 mb-md-0 mb-3">

			<!-- Links -->
			<h5 class="text-uppercase menu">MENU</h5>

			<ul class="list-unstyled jp text-white">
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			  <li>
				<a href="#!">- メニュー</a>
			  </li>
			</ul>

		  </div>
		  
		  <!-- Grid column -->
		  <div class="col-md-2" style="padding-right:350px;">

			<!-- Content -->
			

		  </div>
		  <!-- Grid column -->

		</div>
		<!-- Grid row -->

	  </div>
	  <!-- Footer Links -->

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
		<a href=""> MDBootstrap.com</a>
	  </div>
	  <!-- Copyright -->

	</footer>
<!-- Footer -->
<!--
	
	<div class ="container-fluid position-relative " style="height:897px;top:0px;right:0px;left:5%;" >
		<div class="rectangle position-absolute" style="width:70%;top:117px;right:0px;left:25%;"></div>
		
		<span class="position-absolute jp" style="top:0px;left:10%;width: 13.5%; " >〇〇〇 スペシャルコンテンツ</span>
		
		<h1  class="position-absolute " style="top:3.5%;left:10%;">SPECIAL CONTENT</h1> 
	
		<img src="assets/image/img_レイヤー_521.png" class="position-absolute" style="width: 33.625%;top:188px;left:45.75%;right:15.68%"> 
		
	
		<div class="position-absolute bg-primary" style="width: 43.75%;height: 518px;top:299px;right:51.31%; left:0px;">
			<img src="assets/image/img_pixta_42521222_XL.png" class="p-absolute " style="width: 100%;height:100%;top:0px;right:0px;bottom:0px;left:0px;"> 
			<button class="btn btn-light btn-lg position-absolute" style="bottom:0px;font-size:20px;">
				<span class = "jp "  >不動産業界のいまを知る</span>
			</button>
		</div>
		<img src="assets/image/img_pixta_27467092_XL.png"class="position-absolute " style="width: 43.75%;top: 379px;right:5.3%;left:48.6%;"> 
		
	</div> 

	
	
  </body>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  